<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/basket.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <title>My Basket</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F6FF;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #000;
        }

        div, p, input, header, a, form {
            box-sizing: border-box;
        }

        ul, li {
            margin: 0;
            padding: 0;
            display: block;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }


        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            padding: 20px 0 40px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .shops {
            display: flex;
            align-items: center;
        }

        .enter {
            margin-right: 15px;
        }

        .nav h1 {
            color: #0E0B85;
            width: 10%;
            text-align: center;
        }

        .cart {
            font-weight: 800;
        }

        .sub-menu {
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .uer-info {
            display: flex;
            align-items: center;
        }

        .uer-info h3 {
            font-size: 18px;
            margin: 0;
            font-weight: 500;
        }

        .uer-info img {
            border-radius: 50%;
            margin-right: 15px;
        }

        .sub-menu hr {
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-wrap {
            position: absolute;
            top: 84%;
            right: -8px;
            width: 260px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        .sub-menu-wrap.open-menu {
            max-height: 400px;
        }

        .sub-menu-link {
            display: flex;
            align-items: center;
            color: #525252;
            margin: 12px 0;
        }

        .sub-menu-link p {
            width: 100%;
            font-size: 16px;
        }

        .sub-menu-link i {
            margin-right: 10px;
            width: 18px;
            background: #e5e5e5;
            border-radius: 50%;
            padding: 8px;
        }

        .sub-menu-link span {
            font-size: 22px;
            transition: transform 0.5s;

        }

        .sub-menu-link:hover span{
            transform: translateX(5px);
        }

        .sub-menu-link:hover p {
            font-weight: 600;
        }
        .sidebar_items {
            display: flex;
            align-items: center;
            padding: 15px 0;
            justify-content: space-between;
        }
        .sidebar_items h2{
            margin-right: 70px;
            color: #000;
            width: 290px;
            font-size: 30px;
        }

        .sidebar_items h2 span {
            color: #F4624B;
        }
        .btn_link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .link a {
            font-weight: 400;
        }

        .link a:last-child{
            font-weight: 600;
        }
        .basket-items h3 {
            font-size: 29px;
            /*text-decoration: solid underline rgba(165, 40, 0, 1) 2px;*/
            text-underline-offset: 8px;
            margin-bottom: 20px;
        }
        .empty {
            color: #0024A2;
            background: none;
            border: none;
            font-weight: 500;
            font-size: 16px;
            padding: 0;
            margin-bottom: 10px;
        }
        .cards_item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 135%;
            background-color: #FFF;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #000000;
            border-radius: 11px;
        }
        .cards_item h3{
            text-decoration: none;
        }

        .image {
            width: 290px;
            margin-right: 15px;
        }

        .image img {
            width: 100%;
            border-radius: 10px;
            height: 240px;
        }

        .text {
            display: block;
            width: 315px;
            margin-right: 15px;
        }

        .text_item {
            display: flex;
            align-items: center;
        }



        .text_item h3 {
            width:  120px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .text_item h3:nth-child(6n) {
            margin-bottom: 0;
        }
        .text_item p {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .text_item p:nth-child(6n) {
            margin-bottom: 0;
        }

        .id span {
            font-size: 20px;
            font-weight: 600;
            text-align: end;
            display: block;
        }

        .id h3 {
            margin-right: 10px;
        }


        .order_circles button {
            width: 40px;
            height: 40px;
            font-weight: 800;
            border-radius: 100%;
            border: none;
            background: none;
        }

        .order_first button:nth-child(6n) {
            margin-right: 0;
        }

        .order_second button {
            margin-right: 3px;
            background: #FF5959;
        }

        .order_second button:nth-child(6n) {
            margin-right: 0;
        }

        .order_second {
            margin-bottom: 23px;
        }

        .calendar-allItem {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar {
            display: flex;
            align-items: center;
            background-color: #D9D9D9;
            justify-content: center;
            width: 223px;
            border: 1px solid #000000;
            border-radius: 21px;
            margin-right: 20px;
        }
        .btn {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .btn .detail button{
            width: 150px;
            padding: 6px;
            border-radius: 10px;
            background: #A52800;
            color: #FFF;
            margin-right: 15px;
            cursor: pointer;
        }

        .btn .delete button {
            width: 100px;
            padding: 6px;
            border-radius: 10px;
            background: #525252;
            color: #FFF;
            cursor: pointer;
        }

        .boxed {
            display: flex;
        }

        .id_card {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .trash img {
            width: 39px;
        }

        .trash button {
            background: none;
            cursor: pointer;
        }

        .cancel {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cancel h3 {
            font-size: 18px;
            text-decoration: none;
            margin: 0 18px 0 0;
            font-weight: 800;
        }

        .cancel span {
            font-weight: 600;
        }

        .total {
            display: flex;
            align-items: center;
        }

        .total h3 {
            margin-bottom: 0;
        }

        .items {
            display: block;
        }

        .calculate {
            background: #FFF;
            width: 237px;
            text-align: center;
            padding: 20px 30px;
            border: 1px solid #000000;
            border-radius: 11px;
            height: 100%;
        }

        .calculate h3 {
            font-size: 18px;
            text-decoration: none;
            margin-bottom: 0;
            margin: 0 18px 0 0;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .all-product {
            margin-bottom: 30px;
        }

        .product-info span{
            font-weight: 600;
        }

        .product-info h3 {
            font-size: 16px;
            margin-bottom: 0;
        }

        .product-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .total {
            margin-bottom: 20px;
        }

        .total h3 {
            margin-bottom: 0;
            font-weight: 800;
        }

        .total span{
            font-weight: 600;
        }
        .cards {
            display: flex;
            justify-content: space-between;
        }

        .submit {
            background: #AC2F07;
            border: 1px solid #000000;
            border-radius: 10px;
            color: #fff;
            padding: 10px;
            width: 115px;
        }


        .calendar-text {
            display: flex;
            align-items: center;
            font-size: 19px;
        }

        #myModal {
            width: 320px;
            height: 215px;
            padding: 45px 9px;
            border-radius: 4px;
            background: #FFFCDE;
            font-size: 30px;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            margin: auto;
            display: none;
            opacity: 0;
            z-index: 38;
            text-align: center;
        }

        #myModal #myModal__close {
            width: 21px; height: 21px;
            position: absolute;
            font-size: 29px;
            top: 1px; right: 11px;
            cursor: pointer;
            display: block;
        }

        #myOverlay {
            z-index: 37;
            position: fixed;
            background: rgba(0,0,0,.7);
            width: 100%; height: 100%;
            top: 0; left: 0;
            cursor: pointer;
            display: none;
        }

        #myModal h3 {
            font-size: 22px;
            padding-bottom: 26px;
        }

        #myModal button {
            width: 130px;
            padding: 10px;
            border-radius: 10px;
            background: #A52800;
            color: #FFF;
            margin-right: 15px;
            cursor: pointer;
            font-weight: 600;
        }

        #myModal button:nth-child(2n){
            background: #6b6b6b;
            margin-right: 0;
        }

        .modal_btn p{
            font-size: 18px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <a href="/billboard_kz/mainPage"><h1>Happy Clients</h1></a>
            <div class="shops">
                <div class="enter">
                    <img  style="border-radius: 50%;height: 40px;border: 1px solid #696969" src="https://img.freepik.com/free-vector/illustration-user-avatar-icon_53876-5907.jpg?w=1380&t=st=1710492001~exp=1710492601~hmac=2facf8b6dd9ab55929f1b98082e457f4d117dc80deae716d47b81ed83ade7693" class="user-pic" onclick="toggleMenu()">
                </div>

                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="uer-info">
                            <img style="height: 40px" src="https://img.freepik.com/free-vector/illustration-user-avatar-icon_53876-5907.jpg?w=1380&t=st=1710492001~exp=1710492601~hmac=2facf8b6dd9ab55929f1b98082e457f4d117dc80deae716d47b81ed83ade7693" class="img2">
                            <h3 th:text="${#authentication.getPrincipal().name} + ' ' + ${#authentication.getPrincipal().surname}"></h3>
                        </div>
                        <hr>
                        <a th:href="@{'/admin/main/'}" class="sub-menu-link" sec:authorize="hasAuthority('MANAGER')">
                            <i class="fa-solid fa-user"></i>
                            <p>Admin page</p>
                            <span>></span>
                        </a>
                        <a th:href="@{'/editOrViewProfile/'}" class="sub-menu-link">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <p>Edit profile</p>
                            <span>></span>
                        </a>
                        <a class="sub-menu-link" href="JavaScript:void(0)"
                           onclick="singOutForm.submit()">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <p>Log out</p>
                            <form th:action="@{'/signOut'}" method="post" id="singOutForm"></form>
                            <span>></span>
                        </a>
                    </div>
                </div>
                <div class="cart">
                    <p th:text="${#authentication.getPrincipal().name} + ' ' + ${#authentication.getPrincipal().surname}"></p>
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="basket_info">
    <div class="container">
        <div class="basket-items">
            <div class="btn_link">
                <div class="link">
                    <a th:href="@{'/mainPage/'}">Home /</a>
                    <a href="">Orders</a>
                </div>
            </div>
            <h3>My Orders <span style="font-size: 12px; color: red; border-bottom: none">Your order will be processed within 3 days</span></h3>

            <div class="cards">
                <div class="items">
                    <div class="wrapper" th:if="${#lists.isEmpty(orders)}">
                        <p>You have not ordered yet</p>
                    </div>
                    <div class="cards_item" th:if="${not #lists.isEmpty(orders)}" th:each="order : ${orders}">
                        <div class="image">
                            <img th:src="@{'/admin/getAva/' + ${order.billboard.billboard_url}}" alt="">
                        </div>
                        <div class="text">
                            <div class="text_item">
                                <h3>City:</h3>
                                <p th:text="${cities[order.billboard.city_id - 1].name}"></p>
                            </div>
                            <div class="text_item">
                                <h3>Location:</h3>
                                <p th:text="${locations[order.billboard.location_id - 1].name}"></p>
                            </div>
                            <div class="text_item">
                                <h3>Type:</h3>
                                <p th:text="${order.billboard.type}"></p>
                            </div>
                            <div class="text_item">
                                <h3>Size:</h3>
                                <p th:text="${order.billboard.size}"></p>
                            </div>
                            <div class="text_item">
                                <h3>Price:</h3>
                                <p th:text="${order.billboard.price} + '$(per month)'"></p>
                            </div>
                            <div class="text_item">
                                <h3>Lighting:</h3>
                                <p th:text="${order.billboard.isHasLightning}?'Available':'Not Available'"></p>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="order_circles">
                                <div class="calendar-allItem">
                                    <div class="calendar">
                                        <div class="calendar-text">
                                            <p th:text="${order.startDate} + '  -  '"></p>
                                            <p th:text="${order.endDate}"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cancel">
                                    <div class="info">
                                        <div class="id_card">
                                            <h3>Price:</h3>
                                            <span th:text="${order.billboard.price} + '$'"></span>
                                        </div>
                                        <div class="total" th:switch="${order.status}">
                                            <h3>Order status:</h3>
                                            <span th:case="0" style="color: #0024A2">Waiting</span>
                                            <span th:case="1" style="color: #1a8a12">Accepted</span>
                                            <span th:case="2" style="color: red">Rejected</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="trash" style="text-align: end; padding-top: 20px;">
                                <button type="button" class="trashButton"><img src="https://pic.onlinewebfonts.com/thumbnails/icons_449334.svg" alt="trash"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="myModal">
    <h3>Oops!</h3>
    <div class="modal_btn">
        <p style="color: #7B2E1C">To cancel or delete an order you need to call the manager!</p>
        <p style="margin-top: 10px; font-weight: 500">Manager phone number: +7(727)987-65-43</p>
    </div>
    <span id="myModal__close" class="close">ₓ</span>
</div>
<div id="myOverlay"></div>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu() {
        subMenu.classList.toggle("open-menu");
    }
</script>
<script>
    $('.trashButton').click( function(event){
        event.preventDefault();
        $('#myOverlay').fadeIn(297,  function(){
            $('#myModal')
                .css('display', 'block')
                .animate({opacity: 1}, 198);
        });
    });

    $('#myModal__close, #myOverlay').click( function(){
        $('#myModal').animate({opacity: 0}, 198, function(){
            $(this).css('display', 'none');
            $('#myOverlay').fadeOut(297);
        });
    });
    $('#close, #myOverlay').click( function(){
        $('#myModal').animate({opacity: 0}, 198, function(){
            $(this).css('display', 'none');
            $('#myOverlay').fadeOut(297);
        });
    });
</script>
</body>
</html>
