<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="templates/css/details.css" />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>My profile</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 30px;
            padding: 0;
            background-color: #f3f6ff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #000;
        }

        div,
        p,
        input,
        header,
        a,
        form {
            box-sizing: border-box;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            display: block;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            padding: 20px 0 40px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .shops {
            display: flex;
            align-items: center;
        }

        .enter {
            margin-right: 15px;
        }

        .nav h1 {
            color: #0e0b85;
            width: 10%;
            text-align: center;
        }

        .cart {
            font-weight: 800;
        }

        .sub-menu {
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .uer-info {
            display: flex;
            align-items: center;
        }

        .uer-info h3 {
            font-size: 18px;
            margin: 0;
            font-weight: 500;
        }

        .uer-info img {
            border-radius: 50%;
            margin-right: 15px;
        }

        .sub-menu hr {
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-wrap {
            position: absolute;
            top: 84%;
            right: -8px;
            width: 260px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        .sub-menu-wrap.open-menu {
            max-height: 400px;
        }

        .sub-menu-link {
            display: flex;
            align-items: center;
            color: #525252;
            margin: 12px 0;
        }

        .sub-menu-link p {
            width: 100%;
            font-size: 16px;
        }

        .sub-menu-link i {
            margin-right: 10px;
            width: 18px;
            background: #e5e5e5;
            border-radius: 50%;
            padding: 8px;
        }

        .sub-menu-link span {
            font-size: 22px;
            transition: transform 0.5s;
        }

        .sub-menu-link:hover span {
            transform: translateX(5px);
        }

        .sub-menu-link:hover p {
            font-weight: 600;
        }

        .sidebar_items {
            display: flex;
            align-items: center;
            padding: 15px 0;
            justify-content: space-between;
        }

        .sidebar_items h2 {
            margin-right: 70px;
            color: #000;
            width: 290px;
            font-size: 30px;
        }

        .sidebar_items h2 span {
            color: #f4624b;
        }

        .btn_link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .link a {
            font-weight: 600;
        }

        .link a:nth-child(1) {
            font-weight: 400;
        }

        .save-btn {
            display: flex;
            align-items: center;
        }

        .save-btn button {
            width: 341px;
            background: #0e0b85;
            border-radius: 8px;
            padding: 8px;
            border: none;
            color: #fff;
            font-weight: 600;
            margin-right: 8px;
            cursor: pointer;
        }

        .save-btn button:nth-child(2) {
            background: #525252;
            margin-right: 0;
        }

        .info {
            display: flex;
            justify-content: center;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #696969;
            border-radius: 12px;
        }

        .first {
            position: relative;
            width: 150px;
            height: 150px;
            place-items: center;
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            margin: 0 auto;
        }

        .first .image {
            position: absolute;
            border-radius: 10px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .first .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border: none;
            border-radius: 100px;
            border: 2px solid #ac2f07;
        }

        .first .icon {
            font-size: 100px;
            color: #0e0b85;
        }

        .first .text {
            font-size: 20px;
            color: #0e0b85;
            font-weight: 500;
        }

        .first #cancel_btn {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 15px;
            cursor: pointer;
            color: #a52800;
            display: none;
        }

        .first.active:hover #cancel_btn {
            display: block;
        }

        .first #cancel_btn:hover {
            color: #d33232;
        }

        .first #file_name {
            position: absolute;
            bottom: 0;
            color: #fff;
            padding: 8px 0;
            width: 100%;
            font-size: 18px;
            background: #a52800;
            display: none;
        }

        .first.active:hover #file_name {
            display: block;
        }

        .first.active {
            border: none;
        }

        #custom-btn {
            width: 150px;
            height: 40px;
            display: block;
            border: none;
            background-color: #0e0b85;
            color: #fff;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            outline: none;
            margin: 10px auto 20px;
        }

        #upd_btn {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            display: block;
            border: none;
            background-color: #0e0b85;
            color: #fff;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            outline: none;
        }

        .main_profile {
            margin-right: 100px;
            margin-top: 64px;
        }

        .input-btn {
            width: 152px;
            font-size: 12px;
        }

        .main-info {
            display: flex;
        }

        .main-info h3 {
            font-weight: 600;
            font-size: 18px;
            text-decoration: solid underline #0e0b85 1px;
            text-underline-offset: 10px;
            margin-bottom: 25px;
        }

        .surLastNames {
            display: flex;
            width: 321px;
            margin-bottom: 15px;
        }

        .surLastNames label {
            margin-right: 27px;
        }

        .surLastNames label input {
            width: 200px;
        }

        .password-mail label span {
            margin-bottom: 10px;
        }

        .input-password {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label span {
            font-size: 14px;
            display: block;
        }

        label {
            font-size: 13px;
        }

        input {
            border-radius: 10px;
            border: none;
            padding: 10px 10px 10px 13px;
            margin-top: 5px;
            border: 1px solid #000000;
        }

        .input-password {
            position: relative;
            display: flex;
            width: 429px;
            /* align-items: center; */
            margin-bottom: 13px;
        }

        .input-password input {
            /* border-radius: 10px 0 0 10px; */
            border-radius: 10px;
            width: 278px;
            margin-top: 0;
            position: relative;
        }

        .input-password input[type='text'] {
            /* border-radius: 10px 0 0 10px; */
            border-radius: 10px;
            width: 278px;
            margin-top: 0;
        }

        .input-img {
            position: absolute;
            top: 10px;
            right: 159px;

            cursor: pointer;
        }

        .input-img img {
            width: 20px;
            height: 20px;
        }

        .input-password button {
            border: none;
            padding: 12px;
            /* border-radius: 0 10px 10px 0; */
            border-radius: 10px;
            background: #0e0b85;
            color: #fffd;
            cursor: pointer;
        }

        #show-passwd {
            background: none;
            position: absolute;
            left: 240px;
            top: 2px;
            width: 1.5rem;
            display: flex;
            align-items: center;
        }

        #show-passwd img {
            width: 25px;
            height: 25px;
        }

        .email label input {
            width: 427px;
        }

        .form_each_line {
            display: block;
            width: 300px;
            margin-bottom: 16px;
        }

        .form_each_line:last-child {
            margin-bottom: 0;
        }

        input[type='text'],
        select {
            width: 341px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 10px;
            padding: 10px 10px 10px 13px;
            margin-top: 5px;
            border: 1px solid #000000;
        }

        .form_each_line select {
            width: 341px;
        }

        .form_each_line #today {
            width: 341px;
        }

        .city {
            margin: 0 20px 0 0;
        }
        .city select {
            width: 160px;
        }

        .country select {
            width: 160px;
        }

        #country-city {
            display: flex;
        }

        input[type='tel'] {
            width: 338px;
        }

        .additional-info h3 {
            margin-top: 60px;
            width: 377px;
        }

        .password_info p {
            color: #5f5d5d;
            text-align-last: left;
            margin-left: 10px;
            margin-bottom: 8px;
        }
        .password_info ul {
            color: #5f5d5d;
            text-align-last: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #message {
            /*display: none;*/
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <a href="/billboard_kz/mainPage/">
                <h1>Happy Clients</h1>
            </a>
            <div class="shops">
                <div class="enter">
                    <img
                            style="
                  border-radius: 50%;
                  height: 40px;
                  border: 1px solid #696969;
                "
                            src="https://img.freepik.com/free-vector/illustration-user-avatar-icon_53876-5907.jpg?w=1380&t=st=1710492001~exp=1710492601~hmac=2facf8b6dd9ab55929f1b98082e457f4d117dc80deae716d47b81ed83ade7693"
                            class="user-pic"
                            onclick="toggleMenu()"
                    />
                </div>
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="uer-info">
                            <img
                                    style="height: 40px"
                                    src="https://img.freepik.com/free-vector/illustration-user-avatar-icon_53876-5907.jpg?w=1380&t=st=1710492001~exp=1710492601~hmac=2facf8b6dd9ab55929f1b98082e457f4d117dc80deae716d47b81ed83ade7693"
                                    class="img2"
                            />
                            <h3
                                    th:text="${#authentication.getPrincipal().name} + ' ' + ${#authentication.getPrincipal().surname}"
                            ></h3>
                        </div>
                        <hr />
                        <a
                                th:href="@{'/admin/main/'}"
                                class="sub-menu-link"
                                sec:authorize="hasAuthority('MANAGER')"
                        >
                            <i class="fa-solid fa-user"></i>
                            <p>Admin page</p>
                            <span>></span>
                        </a>
                        <a th:href="@{'/editOrViewProfile/'}" class="sub-menu-link">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <p>Edit profile</p>
                            <span>></span>
                        </a>
                        <a
                                class="sub-menu-link"
                                href="JavaScript:void(0)"
                                onclick="singOutForm.submit()"
                        >
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <p>Log out</p>
                            <form
                                    th:action="@{'/signOut'}"
                                    method="post"
                                    id="singOutForm"
                            ></form>
                            <span>></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="edits">
    <div class="container">
        <main>
            <div class="btn_link">
                <div class="link">
              <span>
                <a th:href="${'/mainPage/'}">Home /</a>
              </span>
                    <a href="">Profile</a>
                </div>
            </div>
            <div class="info">
                <div class="main-info">
                    <div class="main_profile">
                        <div class="form">
                            <h3>Main Information</h3>
                            <div class="texts">
                                <div class="surLastNames">
                                    <label>
                                        <span>First Name</span>
                                        <input
                                                type="text"
                                                name="username"
                                                th:value="${currentUser.name}"
                                                readonly
                                        />
                                    </label>
                                    <label>
                                        <span>Last Name</span>
                                        <input
                                                type="text"
                                                name="username"
                                                th:value="${currentUser.surname}"
                                                readonly
                                        />
                                    </label>
                                </div>
                                <form
                                        th:action="@{'/changePassword'}"
                                        method="post"
                                        id="form-change"
                                >
                                    <div class="password-mail">
                                        <label>
                                            <span>Password</span>
                                            <div class="input-password">
                                                <input
                                                        type="hidden"
                                                        name="userId"
                                                        th:value="${currentUser.id}"
                                                />
                                                <input
                                                        type="password"
                                                        id="psw"
                                                        name="reg_password"
                                                        placeholder="Password"
                                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                        minlength="8"
                                                        required
                                                />
                                                <input
                                                        type="password"
                                                        id="psw-confirm"
                                                        name="reg_password"
                                                        placeholder="Confirm Password"
                                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                        minlength="8"
                                                        required
                                                />

                                                <button class="input-btn" type="submit">
                                                    CHANGE PASSWORD
                                                </button>

                                                <div class="input-img" id="eyeicon">
                                                    <img
                                                            src="https://i.ibb.co.com/s3jJnVQ/eye-open.png"
                                                            alt="#"
                                                    />
                                                </div>

                                                <div
                                                        class="psw-error"
                                                        style="color: red; font-size: 15px; display: none"
                                                >
                                                    Passwords are not similar!
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </form>
                                <div class="email">
                                    <label>
                                        <span>Email</span>
                                        <input
                                                type="email"
                                                name="email"
                                                th:value="${currentUser.email}"
                                                readonly
                                        />
                                    </label>
                                </div>

                                <div class="password_info" style="margin-top: 30px">
                                    <p>Password must contain the following:</p>
                                    <ul>
                                        <li id="letter" class="invalid">
                                            1) A <b>lowercase</b> letter
                                        </li>
                                        <li id="capital" class="invalid">
                                            2) A <b>capital (uppercase)</b> letter
                                        </li>
                                        <li id="number" class="invalid">3) A <b>number</b></li>
                                        <li id="length" class="invalid">
                                            4) Minimum <b>8 characters</b>
                                        </li>
                                    </ul>
                                </div>

                                <p style="color: green" th:if="${param.successful != null}" class="psw-succes">
                                    Successfully changed password. In the next login use new
                                    password!
                                </p>

                                <p style="color: green" th:if="${param.additional != null}">
                                    Successfully added additional information! To see changes
                                    re-enter site!
                                </p>
                            </div>
                        </div>
                    </div>
                    <form th:action="@{'/addAdditionalInfo'}" method="post">
                        <div class="additional-info">
                            <h3>Additional information (optional)</h3>
                            <input
                                    type="hidden"
                                    name="userId"
                                    th:value="${currentUser.id}"
                            />
                            <div class="form_each_line">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender">
                                    <option
                                            value="Male"
                                            th:selected="${currentUser.gender == 'Male'}"
                                    >
                                        Male
                                    </option>
                                    <option
                                            value="Female"
                                            th:selected="${currentUser.gender == 'Female'}"
                                    >
                                        Female
                                    </option>
                                </select>
                            </div>
                            <div class="form_each_line">
                                <label>Date of Birth</label>
                                <input
                                        id="today"
                                        type="date"
                                        name="birthday"
                                        th:value="${#dates.format(currentUserBirthday, 'yyyy-MM-dd')}"
                                        th:if="${currentUserBirthday != null}"
                                        required
                                />
                                <input
                                        id="today"
                                        type="date"
                                        name="birthday"
                                        th:if="${currentUserBirthday == null}"
                                        required
                                />
                            </div>
                            <div class="form_each_line">
                                <label>Address</label>
                                <input
                                        type="text"
                                        name="address"
                                        th:value="${currentUser.address}"
                                        th:if="${currentUser.address != null}"
                                        required
                                />
                                <input
                                        type="text"
                                        name="address"
                                        th:if="${currentUser.address == null}"
                                        required
                                />
                            </div>
                            <div class="form_each_line" id="country-city">
                                <div class="city">
                                    <label>City</label>
                                    <input
                                            type="text"
                                            name="city"
                                            th:value="${currentUser.city}"
                                            th:if="${currentUser.city != null}"
                                            required
                                    />
                                    <input
                                            type="text"
                                            name="city"
                                            th:if="${currentUser.city == null}"
                                            required
                                    />
                                </div>
                            </div>
                            <div class="form_each_line">
                                <label>Phone</label>
                                <input
                                        type="tel"
                                        id="phone"
                                        name="phone"
                                        pattern="[8]{1}-[0-7]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                        th:value="${currentUser.phone}"
                                        th:if="${currentUser.phone != null}"
                                        placeholder="8-727-777-77-77"
                                />
                                <input
                                        type="tel"
                                        id="phone"
                                        name="phone"
                                        pattern="[8]{1}-[0-7]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                        th:if="${currentUser.phone == null}"
                                        placeholder="8-727-777-77-77"
                                />
                            </div>
                            <div class="save-btn">
                                <button type="submit">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</section>
<script>
    let subMenu = document.getElementById('subMenu')

    function toggleMenu() {
        subMenu.classList.toggle('open-menu')
    }
</script>
<script>
    const first = document.querySelector('.first')
    const fileName = document.querySelector('#file_name')
    // const cancelBtn = document.querySelector("#cancel_btn");
    const defaultBtn = document.querySelector('#default-btn')
    const customBtn = document.querySelector('#custom-btn')
    const uploadBtn = document.querySelector('#upload_btn')
    const img = document.querySelector('#addImg')
    let regExp = /[0-9a-zA-Z\\&\"\@\{\}\[\]\, \$\=\/\-\#\(\)\. \%\+\~\_ ]+$/

    function defaultBtnActive() {
        defaultBtn.click()
    }

    defaultBtn.addEventListener('change', function () {
        const file = this.files[0]
        if (file) {
            const reader = new FileReader()
            reader.onload = function () {
                const result = reader.result
                img.src = result
                first.classList.add('active')
            }
            // cancelBtn.addEventListener("click", function(){
            //     img.src = "";
            //     first.classList.remove("active");
            // });

            reader.readAsDataURL(file)
            if (this.value) {
                let valueStore = this.value.replace(/^.*[\\\/]/, '')
                fileName.textContent = valueStore
            }
        }
    })
</script>

<script>
    let eyeicon = document.getElementById('eyeicon')
    let password = document.getElementById('psw')
    const confirmPassword = document.getElementById('psw-confirm')

    eyeicon.onclick = function () {
        if (password.type === 'password') {
            password.type = 'text'
            confirmPassword.type = 'text'
            eyeicon.src = 'https://i.ibb.co.com/qmjMG9t/eye-closed.png'
        } else {
            password.type = 'password'
            confirmPassword.type = 'password'
            eyeicon.src = 'https://i.ibb.co.com/s3jJnVQ/eye-open.png'
        }
    }
</script>
<script>
    var myInput = document.getElementById('psw')
    var letter = document.getElementById('letter')
    var capital = document.getElementById('capital')
    var number = document.getElementById('number')
    var length = document.getElementById('length')

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
        document.getElementById('message').style.display = 'block'
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
        document.getElementById('message').style.display = 'none'
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g
        if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove('invalid')
            letter.classList.add('valid')
        } else {
            letter.classList.remove('valid')
            letter.classList.add('invalid')
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g
        if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove('invalid')
            capital.classList.add('valid')
        } else {
            capital.classList.remove('valid')
            capital.classList.add('invalid')
        }

        // Validate numbers
        var numbers = /[0-9]/g
        if (myInput.value.match(numbers)) {
            number.classList.remove('invalid')
            number.classList.add('valid')
        } else {
            number.classList.remove('valid')
            number.classList.add('invalid')
        }

        // Validate length
        if (myInput.value.length >= 8) {
            length.classList.remove('invalid')
            length.classList.add('valid')
        } else {
            length.classList.remove('valid')
            length.classList.add('invalid')
        }
    }

    const formChangePsw = document.getElementById('form-change')

    formChangePsw.addEventListener('submit', (e) => {
        const psw = document.getElementById('psw').value
        const pswConfirm = document.getElementById('psw-confirm').value
        const pswError = document.querySelector('.psw-error')
        const pswSuccess = document.querySelector('.psw-succes')
        e.preventDefault()
        if (psw === pswConfirm) {
            console.log('nice')
            pswError.textContent = 'The password was successfully changed'
            pswError.style.display = 'block'
            pswError.style.color = 'green'
        } else {
            pswError.style.display = 'block'
            pswError.style.color = 'red'
            pswError.textContent = 'Passwords are not similar!'
        }
    })
</script>
</body>
</html>