<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/order.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <title>Order Page</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: ghostwhite;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #000;
        }

        div, p, input, header, a, form {
            box-sizing: border-box;
        }

        ul, li {
            margin: 0;
            padding: 0;
            display: block;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }


        .container {
            width: 1200px;
            margin: 0 auto;
        }


        .sidebar {
            width: 100%;
            margin-bottom: 40px;
        }

        .sidebar_items {
            position: relative;
            padding: 20px 0;
            display: flex;
            justify-content: end;
        }

        .sub-menu {
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .name p {
            margin-bottom: 5px;
            font-weight: 600;
        }

        .name p:nth-child(2n) {
            margin-bottom: 0;
            font-weight: 400;
        }

        .enter {
            text-align: left;
            display: flex;
            align-items: center;
        }

        .enter img {
            margin-right: 10px;
        }
        .name {
            display: block;
        }

        .left_menu {
            position: fixed;
            background: #0E0B85;
            width: 320px;
            height: 100%;
            padding: 15px 0;
        }

        .left_menu_items h1, a{
            color: #fff;
        }

        .left_menu_items h1 {
            font-size: 35px;
            width: 235px;
            text-align: center;
            margin: 0 auto 90px;
        }

        .list {
            display: block;
            text-align: left;
        }

        .list a {
            font-size: 20px;
            margin-left: 74px;
        }

        .list li {
            margin-bottom: 30px;
        }

        .list ul {
            padding-left: 20px;
        }

        .sub-menu {
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .uer-info {
            display: flex;
            align-items: center;
        }

        .uer-info h3 {
            font-size: 18px;
            margin: 0;
            font-weight: 500;
        }

        .uer-info img {
            border-radius: 50%;
            margin-right: 15px;
        }

        .sub-menu hr {
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-wrap {
            position: absolute;
            top: 88%;
            right: -10px;
            width: 260px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .sub-menu-wrap.open-menu {
            max-height: 400px;
        }

        .sub-menu-link {
            display: flex;
            align-items: center;
            color: #525252;
            margin: 12px 0;
        }

        .sub-menu-link p {
            width: 100%;
            font-size: 16px;
        }

        .sub-menu-link i {
            margin-right: 10px;
            width: 18px;
            background: #e5e5e5;
            border-radius: 50%;
            padding: 8px;
        }

        .sub-menu-link span {
            font-size: 22px;
            transition: transform 0.5s;
        }

        .sub-menu-link:hover span{
            transform: translateX(5px);
        }

        .sub-menu-link:hover p {
            font-weight: 600;
        }

        .custom {
            background: #FFF;
            padding: 20px 0;
            border-radius: 30px 0 0 30px;
            margin-left: 12px;
            width: 308px;
        }

        .custom a {
            color: #0E0B85;
            margin-left: 60px;
        }
        .order_items {
            margin-top: 40px;
            margin-left: 220px;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
            margin-left: 32px;
            border: 1px solid #000000;
        }

        table {
            width: 100%;
        }

        th {
            padding: 10px 0 10px 10px;
            text-align: left;
        }


        td {
            /* font-size: 25px; */
            text-align: center;
        }


        .order_items table {
            border-radius: 8px;
            padding: 1rem;
        }

        .order_items thead {
            color: #000;
            border-radius: 8px;
        }


        td button {
            font-size: 18px;
            width: 40px;
            padding: 3px;
        }

        .btns {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .approve {
            background-color: #66BB6A;
            border: 0.5px solid #000000;
            border-radius: 5px;
            color: #fff;
            padding: 4px;
            margin-right: 5px;
        }

        .orders {
            padding: 0 0 40px;
        }


        /* thead {
            background-color: #F4624B;
        } */

        .order_side h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        .main_table {
            background-color: #fff;
        }
        .cards_info {
            padding: 30px 0;
        }
        .cards_items {
            margin-left: 280px;
            display: flex;
            margin-bottom: 70px;
        }

        .card {
            display: block;
            width: 200px;
            background-color: #fff;
            padding: 20px;
            font-size: 20px;
            border: 1px solid #4D49FF;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-right: 40px;
            height: 128px;
        }


        .card h3 {
            font-size: 35px;
            margin-bottom: 5px;
        }

        .card:nth-child(3n){
            margin-right: 40px;
        }
        .text_card{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .red_card {
            display: block;
            width: 200px;
            background-color: #001452;
            padding: 20px;
            font-size: 20px;
            border: 1px solid #00145B;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: #FFF;
            height: 128px;
        }

        .red_card h3 {
            color: #FFF;
            font-size: 35px;
        }

        .red_card img {
            height: 50px;
        }

        .red_report {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cards_item {
            display: flex;
            align-items: center;
        }
        .image {
            height: 160px;
            margin-right: 30px;
        }

        .image img {
            height: 160px;
        }


        .text_item {
            font-size: 15px;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .text_item h3 {
            width: 120px;
            margin-bottom: 5px
        }

        th:nth-child(1){
            text-align: center;
            padding: 10px 0;
            width: 45px;
        }

        .sheet td   {
            font-size: 18px;
            font-weight: 500;
        }

        .sheet th {
            text-align: center;
        }

        .sheet {
            background: #D9D9D9;
        }

        .description {
            background: #D9D9D9;
        }

        .reject {
            background: #F44336;
            border: 0.5px solid #000000;
            border-radius: 5px;
            color: #fff;
            padding: 6px;
            text-align: center;
        }


        #myModal h3 {
            font-size: 22px;
            padding-bottom: 40px;
        }

        #myModal button {
            width: 130px;
            padding: 17px;
            border-radius: 10px;
            background: #A52800;
            color: #FFF;
            margin-right: 15px;
            cursor: pointer;
            font-weight: 600;
            border: none;
        }

        #myModal button:nth-child(2){
            background: #6b6b6b;
            margin-right: 0;
        }
    </style>
</head>
<body>
<section class="left_menu">
    <div class="left_menu_items">
        <h1>Happy Clients</h1>
        <ul class="list">
<!--            <li class="dash">-->
<!--                <a th:href="@{'/admin/main/'}">Dashboard</a>-->
<!--            </li>-->
            <li class="custom">
                <a href="">Incoming Orders</a>
            </li>
            <li class="bilbo">
                <a th:href="@{'/admin/allBillboards/'}">All Billboards</a>
            </li>
            <li class="new_bilbo">
                <a th:href="@{'/admin/addNewBillboard/'}">Post New Billboard</a>
            </li>
        </ul>
    </div>
</section>
<header class="sidebar">
    <div class="container">
        <div class="sidebar_items">
            <div class="enter">
                <img style="height: 40px ; border: 1px solid #696969; border-radius: 50%" src="https://i.ibb.co.com/BffqrKK/avatar.png" onclick="toggleMenu()" alt="">
            </div>
            <div class="name">
                <p th:text="${#authentication.getPrincipal().name} + ' ' + ${#authentication.getPrincipal().surname}"></p>
                <p>Super Admin</p>
            </div>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="uer-info">
                        <img  style="height: 30px" src="https://img.freepik.com/free-vector/illustration-user-avatar-icon_53876-5907.jpg?w=1380&t=st=1710492001~exp=1710492601~hmac=2facf8b6dd9ab55929f1b98082e457f4d117dc80deae716d47b81ed83ade7693" class="img2" alt="">
                        <h3 th:text="${#authentication.getPrincipal().name} + ' ' + ${#authentication.getPrincipal().surname}"></h3>
                    </div>
                    <hr>
                    <a th:href="@{'/mainPage/'}" class="sub-menu-link" sec:authorize="hasAuthority('MANAGER')">
                        <i class="fa-solid fa-user"></i>
                        <p>Home Page</p>
                        <span>></span>
                    </a>
                    <a th:href="@{'/editOrViewProfile/'}" class="sub-menu-link">
                        <i class="fa-solid fa-pen-to-square"></i>
                        <p>Edit profile</p>
                        <span>></span>
                    </a>
                    <a class="sub-menu-link" href="JavaScript:void(0)"
                       onclick="singOutForm.submit()">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <p>Log out</p>
                        <form th:action="@{'/signOut'}" method="post" id="singOutForm"></form>
                        <span>></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="cards_info">
    <div class="container">
        <div class="cards_items">
            <div class="card">
                <div class="text_card">
                    <h3 th:text="${activeOrders}"></h3>
                    <img style="height: 20px" src="https://library.kissclipart.com/20180904/wxe/kissclipart-accept-icon-clipart-computer-icons-desktop-wallpap-8fa2de412b27967c.png" alt="#">
                </div>
                <p>Active Orders</p>
            </div>
            <div class="card">
                <div class="text_card">
                    <h3 th:text="${inActiveOrders}"></h3>
                    <img style="height: 20px; border: 1px solid #696969; border-radius: 50%" src="https://avatars.mds.yandex.net/i?id=c8f4c21b80fbc458fab3d05da7c8d208b11c7aa6-6372745-images-thumbs&n=13" alt="#">
                </div>
                <p>Inactive Orders</p>
            </div>
            <div class="card">
                <div class="text_card">
                    <h3 th:text="${waitingOrders}"></h3>
                    <img style="height: 35px" src="https://play-lh.googleusercontent.com/qONWu26jaZXzlZrXQxUwd5pM2cINEmKejOBJ5_wQN89wGXgD6ypraAfIgQxFMRm9CC8" alt="#">
                </div>
                <p>Waiting Orders</p>
            </div>
            <div class="red_card">
                <div class="text_card">
                    <h3 th:text="${income}"></h3>
                    <img style="height: 20px" src="https://i.ibb.co.com/rxv42CR/m-removebg-preview.png" alt="#">
                </div>
                <div class="red_report">
                    <p>All income</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="orders">
    <div class="container">
        <div class="order_items" th:each="billboard : ${billboards}">
            <table class="main_table">
                <thead>
                <tr>
                    <th>№</th>
                    <th>Description of the billboard</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${billboard.id}"></td>
                    <td>
                        <div class="cards_item">
                            <div class="image">
                                <img th:src="@{'/admin/getAva/' + ${billboard.billboard_url}}" alt="">
                            </div>
                            <div class="text">
                                <div class="text_item">
                                    <h3>City:</h3>
                                    <p th:text="${cities[billboard.city_id - 1].name}"></p>
                                </div>
                                <div class="text_item">
                                    <h3>Location:</h3>
                                    <p th:text="${locations[billboard.location_id - 1].name}"></p>
                                </div>
                                <div class="text_item">
                                    <h3>Type:</h3>
                                    <p th:text="${billboard.type}"></p>
                                </div>
                                <div class="text_item">
                                    <h3>Size:</h3>
                                    <p th:text="${billboard.size}"></p>
                                </div>
                                <div class="text_item">
                                    <h3>Price:</h3>
                                    <p th:text="${billboard.price} + '$(per month)'"></p>
                                </div>
                                <div class="text_item">
                                    <h3>Lighting:</h3>
                                    <p th:text="${billboard.isHasLightning}?'Available':'Not Available'"></p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
                <thead class="description">
                <tr>
                    <th></th>
                    <th>Customers who have applied for this billboard
                        <button class="toggleRowsBtn" id="toggleRowsBtn" style="margin-left: 480px">▼</button>
                    </th>
                </tr>
                </thead>
            </table>
            <table class="sheet">
                <div class="card_info">
                    <thead>
                    <tr>
                        <th>№</th>
                        <th>Client Name</th>
                        <th>Last Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Phone Number</th>
                        <th>Status</th>
                        <th>Decision</th>
                    </tr>
                    </thead>
                    <tbody th:each="order : ${orders}">
                    <tr th:hidden="${order.billboard.id != billboard.id} "
                        class="sections"
                    >
                        <td th:text="${order.id}"></td>
                        <td th:text="${order.user.surname}"></td>
                        <td th:text="${order.user.name}"></td>
                        <td th:text="${order.startDate}"></td>
                        <td th:text="${order.endDate}"></td>
                        <td th:text="${order.telNumber}"></td>
                        <td th:switch="${order.status}" class="order-status">
                            <span th:case="0" style="color: #0024A2">Waiting</span>
                            <span th:case="1" style="color: #1a8a12">Accepted</span>
                            <span th:case="2" style="color: red">Rejected</span>
                        </td>
                        <td>
                            <div class="btns">
                                <form th:action="@{'/admin/changeStatus'}" method="post">
                                    <input type="hidden" name="orderId" th:value="${order.id}">
                                    <input type="hidden" name="action" value="approve"> <!-- для принятия -->
                                    <button type="submit" class="approve">✓</button>
                                </form>
                                <form th:action="@{'/admin/changeStatus'}" method="post">
                                    <input type="hidden" name="orderId" th:value="${order.id}">
                                    <input type="hidden" name="action" value="reject"> <!-- для отклонения -->
                                    <button type="submit" class="reject">X</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </div>
            </table>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Собираем все контейнеры заказов, которые нужно отсортировать
        const orderContainers = document.querySelectorAll('.order_items');

        orderContainers.forEach(orderContainer => {
            // Находим все разделы заказов внутри каждого контейнера заказов
            let sections = orderContainer.querySelectorAll('table.main_table');

            // Создаем массив из разделов, чтобы можно было изменить порядок
            sections = Array.from(sections);

            // Отфильтровываем только те разделы, у которых есть заказы со статусом 'Waiting'
            const waitingSections = sections.filter(section => {
                const status = section.querySelector('.order-status span').textContent.trim();
                return status === 'Waiting';
            });

            // Удаляем существующие разделы из DOM
            sections.forEach(section => {
                section.parentNode.removeChild(section);
            });

            // Сначала вставляем разделы со статусом 'Waiting'
            waitingSections.forEach(section => {
                orderContainer.insertBefore(section, orderContainer.firstChild);
            });

            // Затем вставляем оставшиеся разделы
            sections.forEach(section => {
                if (!waitingSections.includes(section)) {
                    orderContainer.appendChild(section);
                }
            });
        });
    });
</script>

<script>
    const toggleRowsButtons = document.querySelectorAll('.toggleRowsBtn')
    const allSections = document.querySelectorAll('.sections')

    function hideSections(sections) {
        sections.forEach((section) => {
            const orderStatus = section.querySelector('.order-status')
            if (orderStatus.textContent.trim() !== 'Waiting') {
                section.style.display = 'none'
            }
        })
    }

    hideSections(allSections)

    toggleRowsButtons.forEach((rowBtn) => {
        let clickStatus = true
        rowBtn.addEventListener('click', (e) => {
            const currentBtn = e.currentTarget
            const parentClass = findParentByClass(currentBtn, 'main_table')
            const sheet = parentClass.nextElementSibling.nextElementSibling
            const allSheetSections = sheet.querySelectorAll('.sections')
            if (clickStatus) {
                allSheetSections.forEach((section) => {
                    if (section.style.display === 'none') {
                        section.style.display = ''
                    }
                })
                clickStatus = false
            } else {
                hideSections(allSheetSections)
                clickStatus = true
            }
            console.log(clickStatus)
        })
    })

    function findParentByClass(element, className) {
        let parent = element.parentNode
        while (parent) {
            if (parent.classList.contains(className)) {
                return parent
            }
            parent = parent.parentNode
        }
        return null
    }

</script>

<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu() {
        subMenu.classList.toggle("open-menu");
    }
</script>

<script>
    const orderItems = document.querySelectorAll('.order_items')

    const container = document.querySelector('.orders .container')
    let first = document.querySelector('.order_items:first-child')

    orderItems.forEach((orderItem) => {
        const status = orderItem.querySelector('.order-status')
        // if (status.textContent.trim() === 'Waiting') {
        //     console.log(orderItem)
        //     container.insertBefore(orderItem, first)
        //     first = orderItem
        // }
    })
</script>
</body>
</html>
