<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Example</title>
    <style>
        #myModal {
            width: 330px;
            padding: 20px;
            border-radius: 4px;
            background: #FFFCDE;
            font-size: 16px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 38;
            text-align: center;
        }

        .modal_btn {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        #myOverlay {
            z-index: 37;
            position: fixed;
            background: rgba(0, 0, 0, .7);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
            display: none;
        }

        #myModal h3 {
            font-size: 20px;
            padding-bottom: 20px;
        }

        #myModal button {
            width: 80px;
            padding: 10px;
            border-radius: 5px;
            background: #A52800;
            color: #FFF;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }

        #myModal button:nth-child(2) {
            background: #6b6b6b;
        }

    </style>

</head>

<body>
<h1>Modal Example</h1>
<!-- Button trigger modal -->
<button type="button" class="delete_btn">Delete</button>
<div id="myModal">
    <h3>Are you sure you want to delete?</h3>
    <div class="modal_btn">
        <form id="deleteForm" th:action="@{'/admin/deleteBillboard'}" method="post">
            <input type="hidden" id="deleteBillboardId" name="deleteBillboardId" th:value="${billboard.id}">
            <button type="submit">Yes</button>
            <button type="button" id="myModal__close">No</button>
        </form>
    </div>
</div>
<div id="myOverlay"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $('.delete_btn').click(function (event) {
        event.preventDefault();
        $('#myOverlay').fadeIn(297, function () {
            $('#myModal')
                .css('display', 'block')
                .animate({ opacity: 1 }, 198);
        });
    });

    $('#myModal__close, #myOverlay').click(function () {
        $('#myModal').animate({ opacity: 0 }, 198, function () {
            $(this).css('display', 'none');
            $('#myOverlay').fadeOut(297);
        });
    });
</script>
</body>

</html>
